<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SetupViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SetupScreenViewController" title="SetupViewController" id="BYZ-38-t0r" customClass="SetupScreenViewController" customModule="malaria_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Set up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yw-9C-uap">
                                <rect key="frame" x="264.5" y="37.5" width="71.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <color key="textColor" red="0.52610809950000004" green="0.24205560549999999" blue="0.108254065" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lb-hF-qks">
                                <rect key="frame" x="272" y="494" width="56" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="0.52610809950000004" green="0.24205560549999999" blue="0.108254065" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonHandler" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vv1-Oo-yH3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="PeaceCorpsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5w6-4i-82h">
                                <rect key="frame" x="474" y="494" width="153" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="cgd-Oq-Ucx"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vc1-qv-pLY">
                                <rect key="frame" x="0.0" y="76" width="600" height="417"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="I Take" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTV-gR-nfe">
                                        <rect key="frame" x="171" y="122" width="258" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="258" id="Y8e-h4-JFn"/>
                                            <constraint firstAttribute="height" constant="21" id="eXR-AI-Fpr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                        <color key="textColor" red="0.52610809950000004" green="0.24205560549999999" blue="0.108254065" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="orange juice" placeholder="medicine" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFQ-E0-XrK">
                                        <rect key="frame" x="171" y="151" width="258" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mNS-xQ-qVh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="medicineEditingBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="cnW-sL-8mK"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="If I Forget" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAg-0j-yCH">
                                        <rect key="frame" x="171" y="272" width="258" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="nRb-bz-1Rs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                        <color key="textColor" red="0.52610809950000004" green="0.24205560549999999" blue="0.108254065" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="10:00 am" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYR-ux-kkO">
                                        <rect key="frame" x="171" y="233" width="258" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kYd-oI-Skh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Reming me at:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8of-jF-OFO">
                                        <rect key="frame" x="171" y="196" width="258" height="26"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                        <color key="textColor" red="0.52610809950000004" green="0.24205560549999999" blue="0.108254065" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VYR-ux-kkO" firstAttribute="centerX" secondItem="8of-jF-OFO" secondAttribute="centerX" id="4mf-Wp-7gf"/>
                                    <constraint firstAttribute="centerX" secondItem="8of-jF-OFO" secondAttribute="centerX" id="BfY-jJ-t26"/>
                                    <constraint firstItem="uAg-0j-yCH" firstAttribute="leading" secondItem="VYR-ux-kkO" secondAttribute="leading" id="Jxz-ep-bGm"/>
                                    <constraint firstItem="uAg-0j-yCH" firstAttribute="top" secondItem="VYR-ux-kkO" secondAttribute="bottom" constant="9" id="Olk-DJ-AWi"/>
                                    <constraint firstItem="VYR-ux-kkO" firstAttribute="top" secondItem="8of-jF-OFO" secondAttribute="bottom" constant="11" id="S6i-dz-taB"/>
                                    <constraint firstItem="8of-jF-OFO" firstAttribute="leading" secondItem="mFQ-E0-XrK" secondAttribute="leading" id="Ztj-sO-7zS"/>
                                    <constraint firstItem="DTV-gR-nfe" firstAttribute="centerX" secondItem="mFQ-E0-XrK" secondAttribute="centerX" id="bhb-WO-Ar0"/>
                                    <constraint firstItem="8of-jF-OFO" firstAttribute="top" secondItem="mFQ-E0-XrK" secondAttribute="bottom" constant="15" id="hZ0-fu-myd"/>
                                    <constraint firstItem="8of-jF-OFO" firstAttribute="centerX" secondItem="mFQ-E0-XrK" secondAttribute="centerX" id="ihP-fc-UtF"/>
                                    <constraint firstItem="VYR-ux-kkO" firstAttribute="centerX" secondItem="uAg-0j-yCH" secondAttribute="centerX" id="o3y-Nn-pNY"/>
                                    <constraint firstItem="DTV-gR-nfe" firstAttribute="leading" secondItem="mFQ-E0-XrK" secondAttribute="leading" id="woJ-K1-P5P"/>
                                    <constraint firstItem="mFQ-E0-XrK" firstAttribute="top" secondItem="DTV-gR-nfe" secondAttribute="bottom" constant="8" id="wsB-oJ-aUJ"/>
                                    <constraint firstAttribute="centerY" secondItem="8of-jF-OFO" secondAttribute="centerY" id="zK8-q2-kod"/>
                                    <constraint firstItem="8of-jF-OFO" firstAttribute="leading" secondItem="VYR-ux-kkO" secondAttribute="leading" id="zSO-MW-ZwI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vc1-qv-pLY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Jh-tl-bfd"/>
                            <constraint firstItem="vc1-qv-pLY" firstAttribute="top" secondItem="1Yw-9C-uap" secondAttribute="bottom" constant="8" symbolic="YES" id="BJ3-yc-JbQ"/>
                            <constraint firstItem="5w6-4i-82h" firstAttribute="top" secondItem="2lb-hF-qks" secondAttribute="top" id="K8r-Wu-RXE"/>
                            <constraint firstItem="vc1-qv-pLY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="76" id="YCo-Ea-aj1"/>
                            <constraint firstItem="5w6-4i-82h" firstAttribute="top" secondItem="vc1-qv-pLY" secondAttribute="bottom" constant="1" id="chd-dW-YGO"/>
                            <constraint firstItem="vc1-qv-pLY" firstAttribute="centerX" secondItem="2lb-hF-qks" secondAttribute="centerX" id="gNB-D4-fME"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5w6-4i-82h" secondAttribute="trailing" constant="-43" id="icF-Zw-Rcx"/>
                            <constraint firstAttribute="trailing" secondItem="vc1-qv-pLY" secondAttribute="trailing" id="lVe-Dw-7mp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5w6-4i-82h" secondAttribute="bottom" constant="-39" id="n1y-Gn-HUC"/>
                            <constraint firstAttribute="bottom" secondItem="vc1-qv-pLY" secondAttribute="bottom" constant="107" id="sab-Z0-2cf"/>
                            <constraint firstItem="vc1-qv-pLY" firstAttribute="centerX" secondItem="1Yw-9C-uap" secondAttribute="centerX" id="u4h-Ks-Onf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="medicineName" destination="mFQ-E0-XrK" id="cZI-d6-DkO"/>
                        <outlet property="reminderTime" destination="VYR-ux-kkO" id="8D2-Sv-Gcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="504"/>
        </scene>
        <!--DailyStatsTableViewController-->
        <scene sceneID="WuR-jW-nee">
            <objects>
                <viewController storyboardIdentifier="DailyStatsTableViewController" title="DailyStatsTableViewController" id="yGh-ax-tmi" customClass="DailyStatsTableViewController" customModule="malaria_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xyp-AP-Dos"/>
                        <viewControllerLayoutGuide type="bottom" id="R6R-g0-UMT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="43v-dm-xPq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HKF-AK-ue5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="statCell" rowHeight="150" id="RuX-Es-wvZ" customClass="StateCell" customModule="malaria_ios" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RuX-Es-wvZ" id="qUi-T1-WJa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DailyStatsTextBackground" translatesAutoresizingMaskIntoConstraints="NO" id="AhQ-dJ-TjU">
                                                    <rect key="frame" x="454" y="38" width="139" height="75"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r4K-QL-gM8">
                                                    <rect key="frame" x="454" y="38" width="139" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="wLp-zA-T1P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="35"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adherence" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="LnD-W1-MXh">
                                                    <rect key="frame" x="111" y="25" width="303" height="101"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.35686274509999999" green="0.25098039220000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Adherence" translatesAutoresizingMaskIntoConstraints="NO" id="8tr-Mt-7PK">
                                                    <rect key="frame" x="1" y="25" width="102" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="2Lh-OT-apJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8tr-Mt-7PK" firstAttribute="top" secondItem="qUi-T1-WJa" secondAttribute="topMargin" constant="17" id="EEE-Zm-wZY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8tr-Mt-7PK" secondAttribute="bottom" constant="15.5" id="Gj4-Pu-46D"/>
                                                <constraint firstItem="r4K-QL-gM8" firstAttribute="centerX" secondItem="AhQ-dJ-TjU" secondAttribute="centerX" id="Hph-Go-7rQ"/>
                                                <constraint firstItem="AhQ-dJ-TjU" firstAttribute="leading" secondItem="r4K-QL-gM8" secondAttribute="leading" id="HyK-IN-ZZw"/>
                                                <constraint firstItem="LnD-W1-MXh" firstAttribute="top" secondItem="8tr-Mt-7PK" secondAttribute="top" id="IgT-kJ-geJ"/>
                                                <constraint firstItem="AhQ-dJ-TjU" firstAttribute="centerY" secondItem="LnD-W1-MXh" secondAttribute="centerY" id="Me6-6e-xQg"/>
                                                <constraint firstItem="LnD-W1-MXh" firstAttribute="bottom" secondItem="8tr-Mt-7PK" secondAttribute="bottom" id="N5T-eu-F8o"/>
                                                <constraint firstItem="8tr-Mt-7PK" firstAttribute="leading" secondItem="qUi-T1-WJa" secondAttribute="leadingMargin" constant="-7" id="a8M-yk-eoq"/>
                                                <constraint firstItem="r4K-QL-gM8" firstAttribute="top" secondItem="AhQ-dJ-TjU" secondAttribute="top" id="fZO-8B-lT1"/>
                                                <constraint firstItem="LnD-W1-MXh" firstAttribute="leading" secondItem="8tr-Mt-7PK" secondAttribute="trailing" constant="8" symbolic="YES" id="khH-2N-Bsv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AhQ-dJ-TjU" secondAttribute="trailing" constant="-1" id="mIx-Ay-O47"/>
                                                <constraint firstItem="r4K-QL-gM8" firstAttribute="centerY" secondItem="AhQ-dJ-TjU" secondAttribute="centerY" id="tsh-3g-cna"/>
                                                <constraint firstItem="AhQ-dJ-TjU" firstAttribute="top" secondItem="qUi-T1-WJa" secondAttribute="topMargin" constant="30" id="u8a-mP-7Bp"/>
                                                <constraint firstItem="r4K-QL-gM8" firstAttribute="leading" secondItem="LnD-W1-MXh" secondAttribute="trailing" constant="40" id="zhk-5B-CkJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statIcon" destination="8tr-Mt-7PK" id="xZz-hh-A4n"/>
                                            <outlet property="statLbl" destination="LnD-W1-MXh" id="qz6-cF-iwL"/>
                                            <outlet property="statValueLbl" destination="r4K-QL-gM8" id="jdc-nn-0jS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="HLK-A1-s90"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="statsTable" destination="HKF-AK-ue5" id="OXd-wy-aEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21Q-vh-NSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="1978"/>
        </scene>
        <!--Home-->
        <scene sceneID="iMr-rI-t3X">
            <objects>
                <viewController id="Lad-7d-0dS" customClass="PagesManagerViewController" customModule="malaria_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="597-Lb-3cL"/>
                        <viewControllerLayoutGuide type="bottom" id="hu7-4k-atF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gFR-P3-LjK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Nvt-CJ-ssi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7A-PO-wh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="1302"/>
        </scene>
        <!--Plan Trip-->
        <scene sceneID="vmC-00-MpR">
            <objects>
                <viewController id="cfZ-pD-OHm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gc-SS-cEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="gqA-48-mWq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ivX-md-p2t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S6g-Hs-VWT">
                                <rect key="frame" x="276" y="284" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gqA-48-mWq" firstAttribute="top" secondItem="S6g-Hs-VWT" secondAttribute="bottom" constant="236" id="E3j-Gu-bIf"/>
                            <constraint firstItem="S6g-Hs-VWT" firstAttribute="centerX" secondItem="ivX-md-p2t" secondAttribute="centerX" id="yQF-MP-NKt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plan Trip" id="YVj-9J-zFH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BS-cb-c7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1815" y="2455"/>
        </scene>
        <!--Pills Stats View Controller-->
        <scene sceneID="wP4-05-Voo">
            <objects>
                <viewController storyboardIdentifier="PillsStatsViewController" id="Rh8-1p-keL" customClass="PillsStatsViewController" customModule="malaria_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Elu-Z7-SBH"/>
                        <viewControllerLayoutGuide type="bottom" id="cac-e2-LlP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5E1-Wu-0vn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NZq-ho-PUr">
                                <rect key="frame" x="239" y="286" width="123" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NZq-ho-PUr" firstAttribute="centerY" secondItem="5E1-Wu-0vn" secondAttribute="centerY" id="be7-2Z-AUc"/>
                            <constraint firstItem="NZq-ho-PUr" firstAttribute="centerX" secondItem="5E1-Wu-0vn" secondAttribute="centerX" id="yjf-bH-ZaP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9i-zm-VnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="2660"/>
        </scene>
        <!--DidTakePillsViewController-->
        <scene sceneID="2oS-qH-6A9">
            <objects>
                <viewController storyboardIdentifier="DidTakePillsViewController" title="DidTakePillsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DR8-a1-KEO" customClass="DidTakePillsViewController" customModule="malaria_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NIu-dc-b4l"/>
                        <viewControllerLayoutGuide type="bottom" id="sAK-iF-VDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rHX-7z-i1b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qdt-W4-PCn">
                                <rect key="frame" x="205" y="40" width="190" height="57"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="49"/>
                                <color key="textColor" red="0.35686274509999999" green="0.25098039220000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="12/12/2012" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13E-q0-T4d">
                                <rect key="frame" x="16" y="97" width="568" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8NC-Ob-NA3"/>
                                    <constraint firstAttribute="width" constant="568" id="baI-uv-tdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" red="0.35686274509999999" green="0.25098039220000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="fks-Xw-qle">
                                <rect key="frame" x="280.5" y="514" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.52610809950000004" green="0.24205560549999999" blue="0.108254065" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PL-ph-zJk">
                                <rect key="frame" x="16" y="125" width="568" height="389"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hK7-xC-LL2">
                                        <rect key="frame" x="329" y="285" width="110" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="V1N-U6-aM0"/>
                                        </constraints>
                                        <state key="normal" image="No">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2J1-Pj-fe4">
                                        <rect key="frame" x="134" y="285" width="110" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="ibQ-E9-UED"/>
                                        </constraints>
                                        <state key="normal" title="I" image="Yes">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Medicine" translatesAutoresizingMaskIntoConstraints="NO" id="hHq-b8-k8F">
                                        <rect key="frame" x="196" y="51" width="176" height="176"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hK7-xC-LL2" secondAttribute="bottom" id="7mO-15-VEJ"/>
                                    <constraint firstAttribute="centerX" secondItem="hHq-b8-k8F" secondAttribute="centerX" id="8ig-2Q-MwB"/>
                                    <constraint firstItem="hHq-b8-k8F" firstAttribute="centerX" secondItem="hK7-xC-LL2" secondAttribute="centerX" constant="-100" id="C1e-ce-Pqa"/>
                                    <constraint firstAttribute="bottom" secondItem="2J1-Pj-fe4" secondAttribute="bottom" id="DZF-fg-odX"/>
                                    <constraint firstAttribute="centerY" secondItem="hHq-b8-k8F" secondAttribute="centerY" constant="55" id="RnC-ro-ErZ"/>
                                    <constraint firstItem="2J1-Pj-fe4" firstAttribute="centerX" secondItem="hHq-b8-k8F" secondAttribute="centerX" constant="-95" id="jDv-sA-SZ6"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SettingsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xJP-7k-HMq">
                                <rect key="frame" x="558" y="28" width="26" height="27"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xJP-7k-HMq" firstAttribute="trailing" secondItem="rHX-7z-i1b" secondAttribute="trailingMargin" id="4hn-18-Qef"/>
                            <constraint firstItem="qdt-W4-PCn" firstAttribute="top" secondItem="xJP-7k-HMq" secondAttribute="top" constant="12" id="Ago-ca-Goy"/>
                            <constraint firstItem="13E-q0-T4d" firstAttribute="top" secondItem="qdt-W4-PCn" secondAttribute="bottom" id="KLu-PI-X0K"/>
                            <constraint firstAttribute="centerX" secondItem="qdt-W4-PCn" secondAttribute="centerX" id="Nwb-XU-XJS"/>
                            <constraint firstItem="xJP-7k-HMq" firstAttribute="top" secondItem="NIu-dc-b4l" secondAttribute="top" constant="8" id="QG6-4H-jXG"/>
                            <constraint firstItem="qdt-W4-PCn" firstAttribute="centerX" secondItem="13E-q0-T4d" secondAttribute="centerX" id="Xyl-hM-OU6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6PL-ph-zJk" secondAttribute="trailing" id="Yun-4v-3ZS"/>
                            <constraint firstAttribute="centerX" secondItem="fks-Xw-qle" secondAttribute="centerX" id="e0k-O8-KGB"/>
                            <constraint firstItem="6PL-ph-zJk" firstAttribute="leading" secondItem="rHX-7z-i1b" secondAttribute="leadingMargin" id="fRc-TG-KkK"/>
                            <constraint firstItem="6PL-ph-zJk" firstAttribute="top" secondItem="13E-q0-T4d" secondAttribute="bottom" constant="8" symbolic="YES" id="p3c-A7-X0i"/>
                            <constraint firstItem="sAK-iF-VDC" firstAttribute="bottom" secondItem="fks-Xw-qle" secondAttribute="bottom" id="tKF-kn-sC8"/>
                            <constraint firstAttribute="centerY" secondItem="6PL-ph-zJk" secondAttribute="centerY" constant="-44" id="xkx-Sb-LAp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="N8C-E2-IBv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGi-SJ-8kt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="1315"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iip-bb-oph">
            <objects>
                <tabBarController storyboardIdentifier="MenuTabBarController" id="ZAn-8F-xrP" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pBl-io-g26">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cfZ-pD-OHm" kind="relationship" relationship="viewControllers" id="pbl-Og-YZp"/>
                        <segue destination="Lad-7d-0dS" kind="relationship" relationship="viewControllers" id="820-1w-V5F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2k-2P-yO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839" y="1624"/>
        </scene>
        <!--InfoViewController-->
        <scene sceneID="Xg0-QI-oL1">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" title="InfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AEr-UD-FmB" customClass="InfoViewController" customModule="malaria_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TrH-bS-kYo"/>
                        <viewControllerLayoutGuide type="bottom" id="0An-jE-SLQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3tE-Jb-60j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2qN-lQ-961">
                                <rect key="frame" x="67" y="136" width="135" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="XWB-mn-k2y"/>
                                    <constraint firstAttribute="height" constant="75" id="grs-0u-8u8"/>
                                </constraints>
                                <state key="normal" title="Peace Corps Policy" backgroundImage="InfoHubButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XWB-mn-k2y"/>
                                        <exclude reference="grs-0u-8u8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XWB-mn-k2y"/>
                                        <include reference="grs-0u-8u8"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="LMu-TY-ijm">
                                <rect key="frame" x="376" y="136" width="195" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Effectiveness against malaria" backgroundImage="InfoHubButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NCh-7R-SfB">
                                <rect key="frame" x="67" y="267" width="225" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Vaq-XS-MZe"/>
                                </constraints>
                                <state key="normal" title="Percentage of PCV's side effects" backgroundImage="InfoHubButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vaq-XS-MZe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vaq-XS-MZe"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="H7d-Kk-WSz">
                                <rect key="frame" x="371" y="267" width="179" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Volunteer adherence rates" backgroundImage="InfoHubButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Zwx-xy-U2W">
                                <rect key="frame" x="67" y="402" width="199" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Side effects reported by PCV" backgroundImage="InfoHubButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Reo-x2-wkJ">
                                <rect key="frame" x="361" y="402" width="210" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Non-PCV reported side effects" backgroundImage="InfoHubButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NCh-7R-SfB" firstAttribute="leading" secondItem="2qN-lQ-961" secondAttribute="leading" id="13E-xC-P3V"/>
                            <constraint firstItem="Reo-x2-wkJ" firstAttribute="trailing" secondItem="H7d-Kk-WSz" secondAttribute="trailing" id="9BJ-gH-fGh"/>
                            <constraint firstItem="2qN-lQ-961" firstAttribute="top" secondItem="TrH-bS-kYo" secondAttribute="bottom" constant="98" id="9z8-Z4-WsF"/>
                            <constraint firstItem="LMu-TY-ijm" firstAttribute="baseline" secondItem="2qN-lQ-961" secondAttribute="baseline" id="Hxo-bC-ckx"/>
                            <constraint firstItem="LMu-TY-ijm" firstAttribute="firstBaseline" secondItem="2qN-lQ-961" secondAttribute="firstBaseline" id="IZN-Hs-bkq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LMu-TY-ijm" secondAttribute="trailing" constant="17" id="Jth-hO-Xvo"/>
                            <constraint firstItem="NCh-7R-SfB" firstAttribute="top" secondItem="H7d-Kk-WSz" secondAttribute="top" id="KLj-Iv-The"/>
                            <constraint firstItem="0An-jE-SLQ" firstAttribute="top" secondItem="Zwx-xy-U2W" secondAttribute="bottom" constant="139" id="KOV-P1-jxk"/>
                            <constraint firstItem="NCh-7R-SfB" firstAttribute="bottom" secondItem="H7d-Kk-WSz" secondAttribute="bottom" id="Oqv-Bc-dlt"/>
                            <constraint firstItem="Reo-x2-wkJ" firstAttribute="leading" secondItem="H7d-Kk-WSz" secondAttribute="leading" id="P9X-5g-u15"/>
                            <constraint firstItem="2qN-lQ-961" firstAttribute="trailing" secondItem="NCh-7R-SfB" secondAttribute="trailing" id="TZZ-gv-Y7a"/>
                            <constraint firstItem="LMu-TY-ijm" firstAttribute="trailing" secondItem="H7d-Kk-WSz" secondAttribute="trailing" id="V9T-y4-MLC"/>
                            <constraint firstItem="H7d-Kk-WSz" firstAttribute="leading" secondItem="LMu-TY-ijm" secondAttribute="leading" id="Vv7-Xf-mno"/>
                            <constraint firstItem="LMu-TY-ijm" firstAttribute="leading" secondItem="2qN-lQ-961" secondAttribute="trailing" constant="68" id="Xfq-25-ZaC"/>
                            <constraint firstItem="Reo-x2-wkJ" firstAttribute="bottom" secondItem="Zwx-xy-U2W" secondAttribute="bottom" id="cIu-7L-LXZ"/>
                            <constraint firstItem="NCh-7R-SfB" firstAttribute="trailing" secondItem="Zwx-xy-U2W" secondAttribute="trailing" id="d9g-qg-eFL"/>
                            <constraint firstItem="NCh-7R-SfB" firstAttribute="top" secondItem="2qN-lQ-961" secondAttribute="bottom" constant="59" id="ebl-yb-Guk"/>
                            <constraint firstItem="Zwx-xy-U2W" firstAttribute="leading" secondItem="NCh-7R-SfB" secondAttribute="leading" id="gmp-B0-owR"/>
                            <constraint firstItem="Zwx-xy-U2W" firstAttribute="top" secondItem="NCh-7R-SfB" secondAttribute="bottom" constant="59" id="qgI-Yu-Wto"/>
                            <constraint firstItem="Zwx-xy-U2W" firstAttribute="top" secondItem="Reo-x2-wkJ" secondAttribute="top" id="vB0-d2-994"/>
                            <constraint firstItem="LMu-TY-ijm" firstAttribute="top" secondItem="2qN-lQ-961" secondAttribute="top" id="w4P-EA-L3F"/>
                            <constraint firstItem="2qN-lQ-961" firstAttribute="leading" secondItem="3tE-Jb-60j" secondAttribute="leadingMargin" constant="33" id="xfE-LD-QjM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9z8-Z4-WsF"/>
                                <exclude reference="TZZ-gv-Y7a"/>
                                <exclude reference="xfE-LD-QjM"/>
                                <exclude reference="13E-xC-P3V"/>
                                <exclude reference="KLj-Iv-The"/>
                                <exclude reference="Oqv-Bc-dlt"/>
                                <exclude reference="d9g-qg-eFL"/>
                                <exclude reference="ebl-yb-Guk"/>
                                <exclude reference="Hxo-bC-ckx"/>
                                <exclude reference="IZN-Hs-bkq"/>
                                <exclude reference="Jth-hO-Xvo"/>
                                <exclude reference="V9T-y4-MLC"/>
                                <exclude reference="Xfq-25-ZaC"/>
                                <exclude reference="w4P-EA-L3F"/>
                                <exclude reference="gmp-B0-owR"/>
                                <exclude reference="qgI-Yu-Wto"/>
                                <exclude reference="vB0-d2-994"/>
                                <exclude reference="Vv7-Xf-mno"/>
                                <exclude reference="9BJ-gH-fGh"/>
                                <exclude reference="P9X-5g-u15"/>
                                <exclude reference="cIu-7L-LXZ"/>
                                <exclude reference="KOV-P1-jxk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="9z8-Z4-WsF"/>
                                <include reference="TZZ-gv-Y7a"/>
                                <include reference="xfE-LD-QjM"/>
                                <include reference="13E-xC-P3V"/>
                                <include reference="KLj-Iv-The"/>
                                <include reference="Oqv-Bc-dlt"/>
                                <include reference="d9g-qg-eFL"/>
                                <include reference="ebl-yb-Guk"/>
                                <include reference="Hxo-bC-ckx"/>
                                <include reference="IZN-Hs-bkq"/>
                                <include reference="Jth-hO-Xvo"/>
                                <include reference="V9T-y4-MLC"/>
                                <include reference="Xfq-25-ZaC"/>
                                <include reference="w4P-EA-L3F"/>
                                <include reference="gmp-B0-owR"/>
                                <include reference="qgI-Yu-Wto"/>
                                <include reference="vB0-d2-994"/>
                                <include reference="Vv7-Xf-mno"/>
                                <include reference="9BJ-gH-fGh"/>
                                <include reference="P9X-5g-u15"/>
                                <include reference="cIu-7L-LXZ"/>
                                <include reference="KOV-P1-jxk"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVu-0D-fxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1815" y="3169"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qfC-In-w23">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Jww-w8-o9O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D3i-no-KZn"/>
                        <viewControllerLayoutGuide type="bottom" id="7nJ-HF-mm6"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cFL-WO-cgZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg2-J7-FbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Adherence" width="99" height="99"/>
        <image name="DailyStatsTextBackground" width="197" height="85"/>
        <image name="InfoHubButton" width="147" height="82"/>
        <image name="Medicine" width="176" height="176"/>
        <image name="No" width="105" height="104"/>
        <image name="PeaceCorpsLogo" width="524" height="557"/>
        <image name="SettingsIcon" width="26" height="27"/>
        <image name="Yes" width="105" height="104"/>
    </resources>
</document>
